{
    "name": "spatie/ssl-certificate-chain-resolver",
    "description": "SSL certificate chain resolver",
    "homepage": "https://github.com/spatie/ssl-certificate-chain-resolver",
    "license": "MIT",
    "authors": [
        {
            "name": "Freek Van der Herten",
            "email": "freek@spatie.be"
        }
    ],
    "require": {
        "symfony/console": "~3.1",
        "phpseclib/phpseclib": "~2.0",
        "guzzlehttp/guzzle": "~5.3.1|~6.0"

    },
    "require-dev": {
        "codeception/codeception": "~2.0",
        "codeception/specify": "0.4.*"
    },
    "autoload": {
        "psr-4": {
            "Spatie\\": "src"
        }
    },
    "bin": [
        "ssl-certificate-chain-resolver"
    ],
    "minimum-stability": "stable"
}
